set -g status on
set -g status-keys emacs

set -g status-justify left
set -g status-left ''
set -g status-right '#P | #[bg=yellow]#S#[bg=cyan] | #7H | %F %s'
set -g status-right-length 60

set -g bell-action any
set -g visual-bell off

set -g visual-activity on
#set -g visual-content on
set -g default-terminal "screen-256color"

set -g history-limit 20000

#set -g default-path '/home/user/styree'

setw -g mode-keys emacs
#setw -g mode-mouse off
#setw -g utf8 on

set -g status-bg cyan
#setw -g window-status-current-bg green
#setw -g window-status-current-attr bold

set -g prefix C-a
unbind C-b
bind p send-prefix

bind-key a last-window

bind-key = copy-mode

bind-key ! setw monitor-activity

bind-key '|' split-window -h
bind-key '_' split-window

bind-key o select-pane -D

#set -g pane-active-border-bg yellow

bind n new-window
bind c capture-pane
bind b list-buffers
bind x delete-buffer

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
